<!DOCTYPE html>
<html>
<head>
    <title>Sample Webpage</title>
    <style>
        /* CSS for font styles */
        body{
            background-color: rgb(138, 26, 136);
        }
        h1 {
            font-family: 'Times New Roman', serif;
            font-size: 36px;
            color: #0077b6;
        }

        p {
            font-family: 'Arial', sans-serif;
            font-style: normal;
            font-size: 16px;
        }

        /* CSS for header, footer, and nav */
        header {
            background-color: #023047;
            color: #ffb703;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #decb9c;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        footer {
            background-color: #023047;
            color: #efdfb4;
            text-align: center;
            padding: 20px;
        }

        /* CSS for buttons */
        button {
            background-color: #fb8500;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }

        /* CSS for images */
        img {display: block;margin-left: auto;margin-right: auto;width: 40%;}

        /* CSS for links */
        a {
            text-decoration: none;
            color: #fb8500;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello!!!!</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Welcome to My Webpage</h2>
        <p>This is a sample webpage demonstrating the usage of HTML elements and CSS styles.</p>
        
        
        <img src="C://Users/naval/Downloads/qq.jpg" alt="Sample Image">
        <button type="button">Click Me</button>

        <h3>Lists:</h3>
        <h4>Ordered List:</h4>
        <ol>
            <li>Car</li>
            <li>Bike</li>
            <li>Auto</li>
        </ol>
        
        <h4>Unordered List:</h4>
        <ul>
            <li>Apple</li>
            <li>Banana</li>
            <li>Cherry</li>
        </ul>
    </main>
    
    <footer>
        &copy; 2023 My Webpage
    </footer>
</body>
</html>
